<RCC>
    <qresource prefix="/">
        <file>ActionBolster.qml</file>
        <file>ActionBottom.qml</file>
        <file>ActionCard.qml</file>
        <file>ActionCenter.qml</file>
        <file>ActionMove.qml</file>
        <file>ActionProduce.qml</file>
        <file>ActionTrade.qml</file>
        <file>BottomDialog.qml</file>
        <file>Divider.qml</file>
        <file>ResourceCounter.qml</file>
        <file>ResourceLabel.qml</file>
        <file>ResourceSpinner.qml</file>
        <file>ResourceSquare.qml</file>
        <file>Util.js</file>
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
